{
  "name": "ReactTest",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "enzyme": "^2.4.1",
    "react-addons-test-utils": "^15.3.0",
    "react-scripts": "^0.9.3"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "es6-promise": "^4.1.0",
    "isomorphic-fetch": "^2.2.1",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-fontawesome": "^1.6.1",
    "react-redux": "^4.4.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "redux": "^3.5.2",
    "redux-logger": "^3.0.1",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "test": "react-scripts test"
  }
}
